management.context-path=/manage
management.port=8081
spring.boot.admin.client.enabled=true
logging.level.com.depanker=DEBUG
logging.file=/tmp/bootiful-app.log
info.app.name=Spring application with AOP
info.app.description=This application will log and method input and output methods where appropriate annotation are present
info.app.version=1.0.0
#banner.location=
app.name=MyApp
app.description=${app.name} is a Spring Boot application